# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(systemd-repart)
        ?exact-name(systemd-ukify)
        apt
        archlinux-keyring
        btrfs-progs
        #createrepo-c
        curl
        debian-archive-keyring
        dpkg-dev
        erofs-utils
        grub2
        libarchive-tools
        libcryptsetup12
        libtss2-dev
        openssh-client
        ovmf
        pesign
        policycoreutils
        python3-cryptography
        python3-pefile
        qemu-system
        sbsigntool
        squashfs-tools
        swtpm-tools
        systemd-boot
        systemd-container
        systemd-coredump
        ubuntu-keyring
        uidmap
        xz-utils
        zypper
